{
  "name": "software_management_service",
  "version": "1.0.0",
  "description": "This Service Will be A Microservice which contains the Requirement Engineering Tool which is Our College Minor Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yatharth Kumar Saxena",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "module-alias": "^2.3.4"
  }
}
